# CampusApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/question/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/question/: App.java
app/src/main/java/com/test/question/adapter/: HomeFragAdapter.java  QuestionAdapter.java  ScoreAdapter.java  TeacherAdapter.java  TonggaoAdapter.java
app/src/main/java/com/test/question/base/: BaseActivity.java
app/src/main/java/com/test/question/bean/: Cursor.java  CursorTableView.java  Person.java  Question.java  Teacher.java  TimetableView.java  Tonggao.java  XCursor.java
app/src/main/java/com/test/question/fragment/: CursorFragment.java  HomeFragment.java  (+1 more)
app/src/main/res/anim/: dialog_phone_enter.xml  dialog_phone_exit.xml
app/src/main/res/drawable/: btn_bg.xml  corners_bg_grey_transparent.xml  dialog_custom_bg.xml  tab_ic_home.xml  tab_ic_orders.xml
app/src/main/res/layout/: activity_change.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_question_detail.xml  activity_register.xml  activity_score.xml  activity_serach.xml  activity_tong_fujian.xml  activity_tong_write.xml  activity_tonggao.xml  activity_tonggao_detail.xml  activity_welcome.xml  app_toolbar.xml  content_tong_fujian.xml  dialog_custom_progress.xml  frag_cursor.xml  frag_home.xml  frag_setting.xml  item_question.xml  item_score.xml  item_teacher.xml  item_tonggao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/question/: ExampleUnitTest.java
(+18 files in other folders)
