<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/app_toolbar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_tonggao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:padding="20dp"
        android:textColor="@color/colortext"
        android:text="22222222222"/>
    <Button
        android:id="@+id/tv_fujian_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="附件"
        />

</LinearLayout>

</LinearLayout>
