<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/dialog_custom_progress_root_layout"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/dialog_custom_downlaod_bg_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/dialog_custom_progress_tv_content"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:text="登录中"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>